MysticPartyTracker/View/SpellsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.SpellsView"
             Title="SpellsView">
    <ScrollView>
        <VerticalStackLayout>
            <Button 
          Text="Buscar postagens"
          Command="{Binding GetMagiaAsyncCommand }"/>
            <CollectionView EmptyView="Vixe, cadê os dados?" ItemsSource="{Binding Magia}">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label
                              Text="{Binding Index}"/>
                                <Label
                              Text=""/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label
                              Text="{Binding Name}"
                              FontSize="Large"/>
                                <Label
                              Text=""/>
                            </HorizontalStackLayout>

                            <Label
                          Text="{Binding Level}"/>

                            <Label
                          Text=""/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>